xmlmanager/src/main/resources/data/input/dtd.patricia.v0/02-ConsultarMeiosAcesso/ListaConsultaMeioDeAcesso_In.dtd

<!ELEMENT SiebelMessage (ListaConsultaMeioDeAcesso?) >
<!ATTLIST SiebelMessage MessageId 		CDATA #IMPLIED>
<!ATTLIST SiebelMessage MessageType 	CDATA #IMPLIED>
<!ATTLIST SiebelMessage IntObjectName	CDATA #IMPLIED>
<!ELEMENT ListaConsultaMeioDeAcesso (Dados+) >
<!ELEMENT Dados (ListaMeioDeAcessoMeioDeAcesso?)>
<!ATTLIST Dados OrigemRequisicao CDATA #IMPLIED >
<!ELEMENT ListaMeioDeAcessoMeioDeAcesso (MeioDeAcesso*) >
<!ELEMENT MeioDeAcesso (NumeroContaFatura?, DDD?, Designacao?, Classificacao?)>
<!ELEMENT NumeroContaFatura (#PCDATA) >
<!ELEMENT DDD 				(#PCDATA) >
<!ELEMENT Designacao 		(#PCDATA) >
<!ELEMENT Classificacao 	(#PCDATA) >
