xmlmanager/src/main/resources/data/input/dtd_patricia.v1/01-AtivacaooDACC/ListaAtivacaoDACC_In.dtd

<!ELEMENT SiebelMessage (ListaAtivacaoDACC?) >
<!ATTLIST SiebelMessage MessageId		CDATA #IMPLIED>
<!ATTLIST SiebelMessage MessageType		CDATA #IMPLIED>
<!ATTLIST SiebelMessage IntObjectName	CDATA #IMPLIED>
<!ELEMENT ListaAtivacaoDACC (Dados+) >
<!ELEMENT Dados (ListaDocumentos?, ListaFaturas?)>
<!ATTLIST Dados OrigemRequisicao CDATA #IMPLIED >
<!ELEMENT ListaDocumentos (Documento*) >
<!ELEMENT Documento (TipoDocumento?, NumeroDocumento?)>
<!ELEMENT ListaFaturas (ContaFatura*) >
<!ELEMENT ContaFatura (NumeroConta?, TipoCobranca?, CodigoBanco?, CodigoAgencia?, ContaCorrente?, PDV?, LoginVendedor?, NomeBanco?, NumeroCartaoCredito?)>
<!ELEMENT TipoDocumento 		(#PCDATA) >
<!ELEMENT NumeroDocumento 		(#PCDATA) >
<!ELEMENT NumeroConta 			(#PCDATA) >
<!ELEMENT TipoCobranca 			(#PCDATA) >
<!ELEMENT CodigoBanco 			(#PCDATA) >
<!ELEMENT CodigoAgencia 		(#PCDATA) >
<!ELEMENT ContaCorrente 		(#PCDATA) >
<!ELEMENT PDV 					(#PCDATA) >
<!ELEMENT LoginVendedor			(#PCDATA) >
<!ELEMENT NomeBanco				(#PCDATA) >
<!ELEMENT NumeroCartaoCredito	(#PCDATA) >
