xmlmanager/src/main/resources/data/input/dtd.patricia.v0/03-ConsultarStatusOrdemServico/ListaConsultaOsCloud_Out.dtd

<!ELEMENT SiebelMessage (ListaRetorno?) >
<!ATTLIST SiebelMessage MessageId		CDATA #IMPLIED>
<!ATTLIST SiebelMessage MessageType		CDATA #IMPLIED>
<!ATTLIST SiebelMessage IntObjectName	CDATA #IMPLIED>
<!ELEMENT ListaRetorno (Retorno+) >
<!ELEMENT Retorno (Codigo?, Mensagem?, ListaDadosDados?)>
<!ELEMENT ListaDadosDados (Dados*) >
<!ELEMENT Dados (Inadimplencia?, BloqueioPorInadimplencia?, BloqueioAPedido?, Fraude?, OSEmAberto?, PacoteDados?, Dependentes?)>
<!ELEMENT Codigo 					(#PCDATA) >
<!ELEMENT Mensagem 					(#PCDATA) >
<!ELEMENT Inadimplencia 			(#PCDATA) >
<!ELEMENT BloqueioPorInadimplencia	(#PCDATA) >
<!ELEMENT BloqueioAPedido 			(#PCDATA) >
<!ELEMENT Fraude 					(#PCDATA) >
<!ELEMENT OSEmAberto 				(#PCDATA) >
<!ELEMENT PacoteDados 				(#PCDATA) >
<!ELEMENT Dependentes 				(#PCDATA) >
