xmlmanager/src/main/resources/data/input/dtd/ListaConsultaOiChip.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SiebelMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ListaConsultaOiChip" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Dados" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ListaNumero" minOccurs="1" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Numero" minOccurs="1" maxOccurs="1">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Numero" type="xs:string" minOccurs="1" maxOccurs="1"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="OrigemRequisicao" use="optional" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="MessageId"     use="optional" type="xs:string"/>
      <xs:attribute name="MessageType"   use="optional" type="xs:string"/>
      <xs:attribute name="IntObjectName" use="optional" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>